Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=mdlDeclares; Module1.bas
Form=frmSplash.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mdlGetStyles; Module2.bas
ResFile32="Script1.res"
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="UltraSpy"
ExeName32="UltraSpy v4.exe"
Path32=".."
Command32=""
Name="UltraSpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Armen Shimoon."
VersionCompanyName="Shimoon Technologies."
VersionLegalCopyright="©2001 Shimoon."
VersionProductName="UltraSpy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
